local Material = loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/MaterialLua/master/Module.lua"))()

local X = Material.Load({
    Title = "+ 1 ki - zok YT",
    Style = 3,
    SizeX = 500,
    SizeY = 350,
    Theme = "Dark",
    ColorOverrides = {
       
    }
})

local Y = X.New({
    Title = "main"
})

local Z = X.New({
    Title = "Other"
})

getgenv().farm = false
getgenv().rebirth = false

local function farm(num)
    while getgenv().farm do
        wait()
        local args = {
            [1] = workspace.World:FindFirstChild(tostring(num)).Part,
            [2] = true,
            [3] = CFrame.new(413.94696044921875, 195.3258056640625, 248.23912048339844) * CFrame.Angles(-0, 0.8972030878067017, -0)
        }
         game:GetService("ReplicatedStorage").Events.Player.DmgHandle:FireServer(unpack(args))
    end
end

local function autoRebirth()
    while getgenv().rebirth do
        wait()
        -- Script generated by SimpleSpy - credits to exx#9394
        game:GetService("ReplicatedStorage").Events.Player.RebirthEvent:FireServer()
    end
end

local B = Y.Toggle({
    Text = "farm1",
    Callback = function(Value)
        farm(1)
        getgenv().farm = Value
    end,
    Enabled = false
})
local B = Y.Toggle({
    Text = "farm2",
    Callback = function(Value)
        farm(2)
        getgenv().farm = Value
    end,
    Enabled = false
})
local B = Y.Toggle({
    Text = "farm3",
    Callback = function(Value)
        farm(3)
        getgenv().farm = Value
    end,
    Enabled = false
})
local B = Y.Toggle({
    Text = "farm4",
    Callback = function(Value)
        farm(4)
        getgenv().farm = Value
    end,
    Enabled = false
})
local B = Y.Toggle({
    Text = "farm5",
    Callback = function(Value)
        farm(5)
        getgenv().farm = Value
    end,
    Enabled = false
})
local B = Y.Toggle({
    Text = "farm6",
    Callback = function(Value)
        farm(6)
        getgenv().farm = Value
    end,
    Enabled = false
})
local B = Y.Toggle({
    Text = "farm7",
    Callback = function(Value)
        farm(7)
        getgenv().farm = Value
    end,
    Enabled = false
})
local B = Y.Toggle({
    Text = "farm8",
    Callback = function(Value)
        farm(8)
        getgenv().farm = Value
    end,
    Enabled = false
})
local B = Y.Toggle({
    Text = "farm9",
    Callback = function(Value)
        farm(9)
        getgenv().farm = Value
    end,
    Enabled = false
})
local B = Y.Toggle({
    Text = "farm10",
    Callback = function(Value)
        farm(10)
        getgenv().farm = Value
    end,
    Enabled = false
})
local B = Y.Toggle({
    Text = "farm11",
    Callback = function(Value)
        farm(11)
        getgenv().farm = Value
    end,
    Enabled = false
})
local B = Y.Toggle({
    Text = "farm12",
    Callback = function(Value)
        farm(12)
        getgenv().farm = Value
    end,
    Enabled = false
})
local B = Y.Toggle({
    Text = "farm13",
    Callback = function(Value)
        farm(13)
        getgenv().farm = Value
    end,
    Enabled = false
})
local B = Y.Toggle({
    Text = "farm14",
    Callback = function(Value)
        farm(14)
        getgenv().farm = Value
    end,
    Enabled = false
})
local B = Y.Toggle({
    Text = "farm15",
    Callback = function(Value)
        farm(15)
        getgenv().farm = Value
    end,
    Enabled = false
})
local B = Y.Toggle({
    Text = "Rebirth",
    Callback = function(Value)
        autoRebirth()
        getgenv().rebirth = Value
    end,
    Enabled = false
})
